name=Tr4cker
version=1.0.0
author=Robert Sasak
maintainer=Robert Sasak <robert.sasak@gmail.com>
sentence=Tr4cker is a device tracker/locator which only use Wifi. It works perfectly with ESP8266 and ESP32 modules.
paragraph=Tr4cker is a device tracker/locator which only use Wifi.
category=Communication
url=https://github.com/RobertSasak/tr4cker-esp8266
architectures=*